*
    font-family: 'Open Sans', sans-serif;
    
.container
    max-width: 950px
    margin: 0 auto

.promo
    padding: 21px 0 93px 0
    min-height: 650px
    background: url('../img/mainbg.png') center center / cover no-repeat
    .header
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            width: 250px
            img
                width: 100%
        &__official
            color: #ffffff
            font-size: 12px
            font-weight: 600
            text-align: center
            span
                display: block
                font-size: 18px
        &__phone
            margin-bottom: 8px
            display: block
            color: #ffffff
            font-size: 18px
            font-weight: 700
            &:hover
                text-decoration: none
        &__contacts
            display: flex
            flex-direction: column
            align-items: flex-end
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
    &__subheader
        line-height: 24px
        color: #ffffff
        font-size: 24px
        font-weight: 600
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 115px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 600
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px

    &__link
        margin-top: 18px
        color: #ffffff
        &_catalog
            color: #ffffff
            font-size: 16px
            font-weight: 600
            text-decoration: underline
            &:hover
                color: #ffffff
.feedback
    padding: 69px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__wrapper
        width: 922px
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 65px
    &__item
        width: 239px
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        span
            text-decoration: underline
            color: #ff0000

.consultation
    padding: 100px 0 92px 0
    min-height: 680px
    background: url('../img/bg2.png') center center / cover no-repeat
    &__descr
        margin-top: 60px
        color: #ffffff
        font-size: 20px
        font-weight: 600
    form
        margin-top: 36px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        input
            margin-bottom: 15px
            width: 300px
            height: 50px
            border-radius: 5px
            border: none
        .button
            margin: 0


    

.headertitle
    color: #0d0d0d
    font-size: 18px
    font-weight: 700
    margin-bottom: 26px
    text-align: center

.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        color: #ffffff
        font-size: 36px
        text-align: left

.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: #c70101
    color: #ffffff
    font-size: 12px
    font-weight: 600
    text-transform: upppercase
    &_main
        margin-top: 86px
        width: 300px
        height: 50px
        font-size: 16px
